<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.0623.1428                               -->
<workbook original-version='18.1' source-build='2024.2.12 (20242.25.0623.1428)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SaudiArabiaTourism' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tourists Number&quot;'>
        <calculation class='tableau' formula='&quot;Tourists Number&quot;' />
        <members>
          <member value='&quot;Tourists Number&quot;' />
          <member value='&quot;Tourists Spending&quot;' />
          <member value='&quot;Avg Stay&quot;' />
          <member value='&quot;Avg Spending Trip&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='saudi_Tourism_Data_final' inline='true' name='federated.018gl0y092k29o1981vhw11o8vny' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='saudi_Tourism_Data_final' name='textscan.1ncyztm0c734e0119auvc11j4ns7'>
            <connection class='textscan' directory='/Users/apple/Desktop/Saudi Tourism Project' filename='saudi_Tourism_Data_final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ncyztm0c734e0119auvc11j4ns7' name='saudi_Tourism_Data_final.csv' table='[saudi_Tourism_Data_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='YEARS' ordinal='0' />
            <column datatype='integer' name='Tourists_Number' ordinal='1' />
            <column datatype='integer' name='Overnight_Stay' ordinal='2' />
            <column datatype='integer' name='Tourists_Spending' ordinal='3' />
            <column datatype='integer' name='Avg_Stay' ordinal='4' />
            <column datatype='integer' name='Avg_Spending_Trip' ordinal='5' />
            <column datatype='integer' name='Avg_Spending_Night' ordinal='6' />
            <column datatype='string' name='Province' ordinal='7' />
            <column datatype='string' name='Tourism_Type' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEARS]</local-name>
            <parent-name>[saudi_Tourism_Data_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourists_Number]</local-name>
            <parent-name>[saudi_Tourism_Data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overnight_Stay]</local-name>
            <parent-name>[saudi_Tourism_Data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourists_Spending]</local-name>
            <parent-name>[saudi_Tourism_Data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Stay]</local-name>
            <parent-name>[saudi_Tourism_Data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Spending_Trip]</local-name>
            <parent-name>[saudi_Tourism_Data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Spending_Night]</local-name>
            <parent-name>[saudi_Tourism_Data_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[saudi_Tourism_Data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism_Type]</local-name>
            <parent-name>[saudi_Tourism_Data_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Spending Night' datatype='integer' name='[Avg_Spending_Night]' role='measure' type='quantitative' />
      <column caption='Avg Spending Trip' datatype='integer' name='[Avg_Spending_Trip]' role='measure' type='quantitative' />
      <column caption='Avg Stay' datatype='integer' name='[Avg_Stay]' role='measure' type='quantitative' />
      <column caption='Selected Metric' datatype='real' name='[Calculation_413134956029976576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Tourists Number&quot; THEN SUM([Tourists_Number])&#10;    WHEN &quot;Tourists Spending&quot; THEN SUM([Tourists_Spending])&#10;    WHEN &quot;Avg Stay&quot; THEN AVG([Avg_Stay])&#10;    WHEN &quot;Avg Spending Trip&quot; THEN AVG([Avg_Spending_Trip])&#10;END' />
      </column>
      <column caption='Average Stay' datatype='real' name='[Calculation_413134956037373953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Avg_Stay] * [Tourists_Number]) / SUM([Tourists_Number])' />
      </column>
      <column caption='Average Spending per Trip' datatype='real' name='[Calculation_413134956037521410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Avg_Spending_Trip] * [Tourists_Number]) / SUM([Tourists_Number])' />
      </column>
      <column caption='Overnight Stay' datatype='integer' name='[Overnight_Stay]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Tourism Type' datatype='string' name='[Tourism_Type]' role='dimension' type='nominal' />
      <column caption='Tourists Number' datatype='integer' name='[Tourists_Number]' role='measure' type='quantitative' />
      <column caption='Tourists Spending' datatype='integer' name='[Tourists_Spending]' role='measure' type='quantitative' />
      <column caption='Years' datatype='date' name='[YEARS]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='saudi_Tourism_Data_final.csv' datatype='table' name='[__tableau_internal_object_id__].[saudi_Tourism_Data_final.csv_1DDBD7AB80974D658E5C6FDB986D3A75]' role='measure' type='quantitative' />
      <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tourism_Type]' derivation='None' name='[none:Tourism_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEARS]' derivation='Year-Trunc' name='[tyr:YEARS:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tourists Number&quot;'>
          <calculation class='tableau' formula='&quot;Tourists Number&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.018gl0y092k29o1981vhw11o8vny'>
      <datasources>
        <datasource caption='saudi_Tourism_Data_final' name='federated.018gl0y092k29o1981vhw11o8vny' />
      </datasources>
      <datasource-dependencies datasource='federated.018gl0y092k29o1981vhw11o8vny'>
        <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column caption='Tourism Type' datatype='string' name='[Tourism_Type]' role='dimension' type='nominal' />
        <column caption='Years' datatype='date' name='[YEARS]' role='dimension' type='ordinal' />
        <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tourism_Type]' derivation='None' name='[none:Tourism_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEARS]' derivation='Year-Trunc' name='[tyr:YEARS:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.018gl0y092k29o1981vhw11o8vny].[none:Province:nk]'>
        <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.018gl0y092k29o1981vhw11o8vny].[none:Tourism_Type:nk]'>
        <groupfilter function='level-members' level='[none:Tourism_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.018gl0y092k29o1981vhw11o8vny].[tyr:YEARS:qk]' included-values='in-range'>
        <min>#2015-01-01 00:00:00#</min>
        <max>#2024-01-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average stay by province'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005430'>Avg Stay By Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saudi_Tourism_Data_final' name='federated.018gl0y092k29o1981vhw11o8vny' />
          </datasources>
          <datasource-dependencies datasource='federated.018gl0y092k29o1981vhw11o8vny'>
            <column caption='Avg Stay' datatype='integer' name='[Avg_Stay]' role='measure' type='quantitative' />
            <column caption='Average Stay' datatype='real' name='[Calculation_413134956037373953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Avg_Stay] * [Tourists_Number]) / SUM([Tourists_Number])' />
            </column>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Tourism Type' datatype='string' name='[Tourism_Type]' role='dimension' type='nominal' />
            <column caption='Tourists Number' datatype='integer' name='[Tourists_Number]' role='measure' type='quantitative' />
            <column caption='Years' datatype='date' name='[YEARS]' role='dimension' type='ordinal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tourism_Type]' derivation='None' name='[none:Tourism_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEARS]' derivation='Year-Trunc' name='[tyr:YEARS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413134956037373953]' derivation='User' name='[usr:Calculation_413134956037373953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.018gl0y092k29o1981vhw11o8vny].[none:Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.018gl0y092k29o1981vhw11o8vny].[usr:Calculation_413134956037373953:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.018gl0y092k29o1981vhw11o8vny].[none:Province:nk]</column>
            <column>[federated.018gl0y092k29o1981vhw11o8vny].[none:Tourism_Type:nk]</column>
            <column>[federated.018gl0y092k29o1981vhw11o8vny].[tyr:YEARS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.018gl0y092k29o1981vhw11o8vny].[usr:Calculation_413134956037373953:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.018gl0y092k29o1981vhw11o8vny].[usr:Calculation_413134956037373953:qk]</rows>
        <cols>[federated.018gl0y092k29o1981vhw11o8vny].[none:Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Stay vs. Avg Spending Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#205132' fontname='Benton Sans Book'>Avg Stay vs. Avg Spending Scatter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saudi_Tourism_Data_final' name='federated.018gl0y092k29o1981vhw11o8vny' />
          </datasources>
          <datasource-dependencies datasource='federated.018gl0y092k29o1981vhw11o8vny'>
            <column caption='Avg Spending Trip' datatype='integer' name='[Avg_Spending_Trip]' role='measure' type='quantitative' />
            <column caption='Avg Stay' datatype='integer' name='[Avg_Stay]' role='measure' type='quantitative' />
            <column caption='Average Stay' datatype='real' name='[Calculation_413134956037373953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Avg_Stay] * [Tourists_Number]) / SUM([Tourists_Number])' />
            </column>
            <column caption='Average Spending per Trip' datatype='real' name='[Calculation_413134956037521410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Avg_Spending_Trip] * [Tourists_Number]) / SUM([Tourists_Number])' />
            </column>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Tourism Type' datatype='string' name='[Tourism_Type]' role='dimension' type='nominal' />
            <column caption='Tourists Number' datatype='integer' name='[Tourists_Number]' role='measure' type='quantitative' />
            <column caption='Years' datatype='date' name='[YEARS]' role='dimension' type='ordinal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tourism_Type]' derivation='None' name='[none:Tourism_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEARS]' derivation='Year-Trunc' name='[tyr:YEARS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413134956037373953]' derivation='User' name='[usr:Calculation_413134956037373953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413134956037521410]' derivation='User' name='[usr:Calculation_413134956037521410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.018gl0y092k29o1981vhw11o8vny].[none:Province:nk]</column>
            <column>[federated.018gl0y092k29o1981vhw11o8vny].[none:Tourism_Type:nk]</column>
            <column>[federated.018gl0y092k29o1981vhw11o8vny].[tyr:YEARS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.018gl0y092k29o1981vhw11o8vny].[none:Province:nk]' />
              <text column='[federated.018gl0y092k29o1981vhw11o8vny].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.018gl0y092k29o1981vhw11o8vny].[usr:Calculation_413134956037373953:qk]</rows>
        <cols>[federated.018gl0y092k29o1981vhw11o8vny].[usr:Calculation_413134956037521410:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='saudi_Tourism_Data_final' name='federated.018gl0y092k29o1981vhw11o8vny' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tourists Number&quot;'>
              <calculation class='tableau' formula='&quot;Tourists Number&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.018gl0y092k29o1981vhw11o8vny'>
            <column caption='Avg Spending Trip' datatype='integer' name='[Avg_Spending_Trip]' role='measure' type='quantitative' />
            <column caption='Avg Stay' datatype='integer' name='[Avg_Stay]' role='measure' type='quantitative' />
            <column caption='Selected Metric' datatype='real' name='[Calculation_413134956029976576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Tourists Number&quot; THEN SUM([Tourists_Number])&#10;    WHEN &quot;Tourists Spending&quot; THEN SUM([Tourists_Spending])&#10;    WHEN &quot;Avg Stay&quot; THEN AVG([Avg_Stay])&#10;    WHEN &quot;Avg Spending Trip&quot; THEN AVG([Avg_Spending_Trip])&#10;END' />
            </column>
            <column caption='Average Stay' datatype='real' name='[Calculation_413134956037373953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Avg_Stay] * [Tourists_Number]) / SUM([Tourists_Number])' />
            </column>
            <column caption='Average Spending per Trip' datatype='real' name='[Calculation_413134956037521410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Avg_Spending_Trip] * [Tourists_Number]) / SUM([Tourists_Number])' />
            </column>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Tourism Type' datatype='string' name='[Tourism_Type]' role='dimension' type='nominal' />
            <column caption='Tourists Number' datatype='integer' name='[Tourists_Number]' role='measure' type='quantitative' />
            <column caption='Tourists Spending' datatype='integer' name='[Tourists_Spending]' role='measure' type='quantitative' />
            <column caption='Years' datatype='date' name='[YEARS]' role='dimension' type='ordinal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tourism_Type]' derivation='None' name='[none:Tourism_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tourists_Number]' derivation='Sum' name='[sum:Tourists_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tourists_Spending]' derivation='Sum' name='[sum:Tourists_Spending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEARS]' derivation='Year-Trunc' name='[tyr:YEARS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413134956029976576]' derivation='User' name='[usr:Calculation_413134956029976576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413134956037373953]' derivation='User' name='[usr:Calculation_413134956037373953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413134956037521410]' derivation='User' name='[usr:Calculation_413134956037521410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.018gl0y092k29o1981vhw11o8vny].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018gl0y092k29o1981vhw11o8vny].[sum:Tourists_Number:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018gl0y092k29o1981vhw11o8vny].[sum:Tourists_Spending:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018gl0y092k29o1981vhw11o8vny].[usr:Calculation_413134956037373953:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.018gl0y092k29o1981vhw11o8vny].[usr:Calculation_413134956037521410:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.018gl0y092k29o1981vhw11o8vny].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.018gl0y092k29o1981vhw11o8vny].[sum:Tourists_Number:qk]&quot;</bucket>
              <bucket>&quot;[federated.018gl0y092k29o1981vhw11o8vny].[sum:Tourists_Spending:qk]&quot;</bucket>
              <bucket>&quot;[federated.018gl0y092k29o1981vhw11o8vny].[usr:Calculation_413134956037373953:qk]&quot;</bucket>
              <bucket>&quot;[federated.018gl0y092k29o1981vhw11o8vny].[usr:Calculation_413134956037521410:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.018gl0y092k29o1981vhw11o8vny].[:Measure Names]</column>
            <column>[federated.018gl0y092k29o1981vhw11o8vny].[none:Province:nk]</column>
            <column>[federated.018gl0y092k29o1981vhw11o8vny].[none:Tourism_Type:nk]</column>
            <column>[federated.018gl0y092k29o1981vhw11o8vny].[tyr:YEARS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.018gl0y092k29o1981vhw11o8vny].[usr:Calculation_413134956029976576:qk]' />
              <text column='[federated.018gl0y092k29o1981vhw11o8vny].[Multiple Values]' />
              <text column='[federated.018gl0y092k29o1981vhw11o8vny].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16' italic='true'><![CDATA[<[federated.018gl0y092k29o1981vhw11o8vny].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' italic='true'><![CDATA[<[federated.018gl0y092k29o1981vhw11o8vny].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.018gl0y092k29o1981vhw11o8vny].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Provinces by Tourism Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005430' fontname='Benton Sans Book'><![CDATA[Top Provinces By <[Parameters].[Parameter 1]>]]></run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saudi_Tourism_Data_final' name='federated.018gl0y092k29o1981vhw11o8vny' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tourists Number&quot;'>
              <calculation class='tableau' formula='&quot;Tourists Number&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.018gl0y092k29o1981vhw11o8vny'>
            <column caption='Avg Spending Trip' datatype='integer' name='[Avg_Spending_Trip]' role='measure' type='quantitative' />
            <column caption='Avg Stay' datatype='integer' name='[Avg_Stay]' role='measure' type='quantitative' />
            <column caption='Selected Metric' datatype='real' name='[Calculation_413134956029976576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Tourists Number&quot; THEN SUM([Tourists_Number])&#10;    WHEN &quot;Tourists Spending&quot; THEN SUM([Tourists_Spending])&#10;    WHEN &quot;Avg Stay&quot; THEN AVG([Avg_Stay])&#10;    WHEN &quot;Avg Spending Trip&quot; THEN AVG([Avg_Spending_Trip])&#10;END' />
            </column>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Tourism Type' datatype='string' name='[Tourism_Type]' role='dimension' type='nominal' />
            <column caption='Tourists Number' datatype='integer' name='[Tourists_Number]' role='measure' type='quantitative' />
            <column caption='Tourists Spending' datatype='integer' name='[Tourists_Spending]' role='measure' type='quantitative' />
            <column caption='Years' datatype='date' name='[YEARS]' role='dimension' type='ordinal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tourism_Type]' derivation='None' name='[none:Tourism_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEARS]' derivation='Year-Trunc' name='[tyr:YEARS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413134956029976576]' derivation='User' name='[usr:Calculation_413134956029976576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.018gl0y092k29o1981vhw11o8vny].[none:Province:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Makkah&quot;</bucket>
              <bucket>&quot;Riyadh&quot;</bucket>
              <bucket>&quot;Eastern_region&quot;</bucket>
              <bucket>&quot;Madinah&quot;</bucket>
              <bucket>&quot;Aseer&quot;</bucket>
              <bucket>&quot;Alqassim&quot;</bucket>
              <bucket>&quot;Jazan&quot;</bucket>
              <bucket>&quot;Tabuk&quot;</bucket>
              <bucket>&quot;Hail&quot;</bucket>
              <bucket>&quot;Albaha&quot;</bucket>
              <bucket>&quot;Northern_borders&quot;</bucket>
              <bucket>&quot;Najran&quot;</bucket>
              <bucket>&quot;Jouf&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.018gl0y092k29o1981vhw11o8vny].[none:Province:nk]</column>
            <column>[federated.018gl0y092k29o1981vhw11o8vny].[none:Tourism_Type:nk]</column>
            <column>[federated.018gl0y092k29o1981vhw11o8vny].[tyr:YEARS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.018gl0y092k29o1981vhw11o8vny].[usr:Calculation_413134956029976576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.018gl0y092k29o1981vhw11o8vny].[usr:Calculation_413134956029976576:qk]</rows>
        <cols>[federated.018gl0y092k29o1981vhw11o8vny].[none:Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tourists Number &amp; Spending Over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#205132'>Tourists Number &amp; Spending Over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saudi_Tourism_Data_final' name='federated.018gl0y092k29o1981vhw11o8vny' />
          </datasources>
          <datasource-dependencies datasource='federated.018gl0y092k29o1981vhw11o8vny'>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Tourism Type' datatype='string' name='[Tourism_Type]' role='dimension' type='nominal' />
            <column caption='Tourists Number' datatype='integer' name='[Tourists_Number]' role='measure' type='quantitative' />
            <column caption='Years' datatype='date' name='[YEARS]' role='dimension' type='ordinal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tourism_Type]' derivation='None' name='[none:Tourism_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tourists_Number]' derivation='Sum' name='[sum:Tourists_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEARS]' derivation='Year-Trunc' name='[tyr:YEARS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.018gl0y092k29o1981vhw11o8vny].[none:Province:nk]</column>
            <column>[federated.018gl0y092k29o1981vhw11o8vny].[none:Tourism_Type:nk]</column>
            <column>[federated.018gl0y092k29o1981vhw11o8vny].[tyr:YEARS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.018gl0y092k29o1981vhw11o8vny].[sum:Tourists_Number:qk]' />
            </encodings>
            <reference-line axis-column='[federated.018gl0y092k29o1981vhw11o8vny].[tyr:YEARS:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='#2020-01-01 00:00:00#' value-column='[federated.018gl0y092k29o1981vhw11o8vny].[tyr:YEARS:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.018gl0y092k29o1981vhw11o8vny].[sum:Tourists_Number:qk]</rows>
        <cols>[federated.018gl0y092k29o1981vhw11o8vny].[tyr:YEARS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005430'>Tourism Distribution By &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#005430'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#005430'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saudi_Tourism_Data_final' name='federated.018gl0y092k29o1981vhw11o8vny' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tourists Number&quot;'>
              <calculation class='tableau' formula='&quot;Tourists Number&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.018gl0y092k29o1981vhw11o8vny'>
            <column caption='Avg Spending Trip' datatype='integer' name='[Avg_Spending_Trip]' role='measure' type='quantitative' />
            <column caption='Avg Stay' datatype='integer' name='[Avg_Stay]' role='measure' type='quantitative' />
            <column caption='Selected Metric' datatype='real' name='[Calculation_413134956029976576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Tourists Number&quot; THEN SUM([Tourists_Number])&#10;    WHEN &quot;Tourists Spending&quot; THEN SUM([Tourists_Spending])&#10;    WHEN &quot;Avg Stay&quot; THEN AVG([Avg_Stay])&#10;    WHEN &quot;Avg Spending Trip&quot; THEN AVG([Avg_Spending_Trip])&#10;END' />
            </column>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Tourism Type' datatype='string' name='[Tourism_Type]' role='dimension' type='nominal' />
            <column caption='Tourists Number' datatype='integer' name='[Tourists_Number]' role='measure' type='quantitative' />
            <column caption='Tourists Spending' datatype='integer' name='[Tourists_Spending]' role='measure' type='quantitative' />
            <column caption='Years' datatype='date' name='[YEARS]' role='dimension' type='ordinal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tourism_Type]' derivation='None' name='[none:Tourism_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEARS]' derivation='Year-Trunc' name='[tyr:YEARS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413134956029976576]' derivation='User' name='[usr:Calculation_413134956029976576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.018gl0y092k29o1981vhw11o8vny].[none:Province:nk]</column>
            <column>[federated.018gl0y092k29o1981vhw11o8vny].[none:Tourism_Type:nk]</column>
            <column>[federated.018gl0y092k29o1981vhw11o8vny].[tyr:YEARS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.018gl0y092k29o1981vhw11o8vny].[usr:Calculation_413134956029976576:qk]' />
              <tooltip column='[federated.018gl0y092k29o1981vhw11o8vny].[usr:Calculation_413134956029976576:qk]' />
              <text column='[federated.018gl0y092k29o1981vhw11o8vny].[none:Province:nk]' />
              <geometry column='[federated.018gl0y092k29o1981vhw11o8vny].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Province: <[federated.018gl0y092k29o1981vhw11o8vny].[none:Province:nk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[Parameters].[Parameter 1]>: <[federated.018gl0y092k29o1981vhw11o8vny].[usr:Calculation_413134956029976576:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.018gl0y092k29o1981vhw11o8vny].[none:Province:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.018gl0y092k29o1981vhw11o8vny].[Latitude (generated)]</rows>
        <cols>[federated.018gl0y092k29o1981vhw11o8vny].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='tourism % by province'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#205132'>Tourism Type % By &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#205132'>[federated.018gl0y092k29o1981vhw11o8vny].[none:Province:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#205132'>&gt; Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saudi_Tourism_Data_final' name='federated.018gl0y092k29o1981vhw11o8vny' />
          </datasources>
          <datasource-dependencies datasource='federated.018gl0y092k29o1981vhw11o8vny'>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Tourism Type' datatype='string' name='[Tourism_Type]' role='dimension' type='nominal' />
            <column caption='Tourists Number' datatype='integer' name='[Tourists_Number]' role='measure' type='quantitative' />
            <column caption='Tourists Spending' datatype='integer' name='[Tourists_Spending]' role='measure' type='quantitative' />
            <column caption='Years' datatype='date' name='[YEARS]' role='dimension' type='ordinal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tourism_Type]' derivation='None' name='[none:Tourism_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tourists_Number]' derivation='Sum' name='[pcto:sum:Tourists_Number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Tourists_Number]' derivation='Sum' name='[sum:Tourists_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tourists_Spending]' derivation='Sum' name='[sum:Tourists_Spending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEARS]' derivation='Year-Trunc' name='[tyr:YEARS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.018gl0y092k29o1981vhw11o8vny].[none:Province:nk]</column>
            <column>[federated.018gl0y092k29o1981vhw11o8vny].[none:Tourism_Type:nk]</column>
            <column>[federated.018gl0y092k29o1981vhw11o8vny].[tyr:YEARS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.018gl0y092k29o1981vhw11o8vny].[none:Tourism_Type:nk]' />
              <wedge-size column='[federated.018gl0y092k29o1981vhw11o8vny].[sum:Tourists_Number:qk]' />
              <text column='[federated.018gl0y092k29o1981vhw11o8vny].[pcto:sum:Tourists_Number:qk]' />
              <text column='[federated.018gl0y092k29o1981vhw11o8vny].[none:Tourism_Type:nk]' />
              <text column='[federated.018gl0y092k29o1981vhw11o8vny].[sum:Tourists_Spending:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='saudi_Tourism_Data_final' name='federated.018gl0y092k29o1981vhw11o8vny' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tourists Number&quot;'>
          <calculation class='tableau' formula='&quot;Tourists Number&quot;' />
          <members>
            <member value='&quot;Tourists Number&quot;' />
            <member value='&quot;Tourists Spending&quot;' />
            <member value='&quot;Avg Stay&quot;' />
            <member value='&quot;Avg Spending Trip&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.018gl0y092k29o1981vhw11o8vny'>
        <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column caption='Tourism Type' datatype='string' name='[Tourism_Type]' role='dimension' type='nominal' />
        <column caption='Years' datatype='date' name='[YEARS]' role='dimension' type='ordinal' />
        <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tourism_Type]' derivation='None' name='[none:Tourism_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEARS]' derivation='Year-Trunc' name='[tyr:YEARS:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
        </zone>
        <zone h='97975' id='3' param='vert' type-v2='layout-flow' w='14553' x='650' y='2025'>
          <zone fixed-size='193' h='25125' id='4' is-fixed='true' param='/Users/apple/Desktop/Saudi Tourism Project/download.jpg' type-v2='bitmap' w='14553' x='650' y='2025'>
          </zone>
          <zone h='13500' id='14' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14553' x='650' y='27150'>
          </zone>
          <zone h='37250' id='12' name='KPI' param='[federated.018gl0y092k29o1981vhw11o8vny].[none:Province:nk]' type-v2='filter' w='14553' x='650' y='40650'>
          </zone>
          <zone h='8625' id='10' name='KPI' param='[federated.018gl0y092k29o1981vhw11o8vny].[tyr:YEARS:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14553' x='650' y='77900'>
          </zone>
          <zone h='11125' id='11' name='KPI' param='[federated.018gl0y092k29o1981vhw11o8vny].[none:Tourism_Type:nk]' type-v2='filter' w='14553' x='650' y='86525'>
          </zone>
        </zone>
        <zone h='13038' id='5' name='KPI' show-title='false' w='70569' x='15366' y='253' />
        <zone h='32911' id='13' name='map' w='38943' x='15366' y='12911' />
        <zone h='20759' id='15' name='tourism % by province' w='39000' x='15200' y='78987' />
        <zone h='32911' id='16' name='Tourists Number &amp; Spending Over Years' w='45300' x='54600' y='12911' />
        <zone h='33291' id='17' name='Top Provinces by Tourism Performance' w='38943' x='15285' y='45823' />
        <zone h='53797' id='19' name='Avg Stay vs. Avg Spending Scatter' w='45000' x='54700' y='45823' />
        <zone h='20750' id='26' is-scaled='1' param='/Users/apple/Desktop/Saudi Tourism Project/download-1-removebg-preview.png' type-v2='bitmap' w='14167' x='86167' y='-3875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
